<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
  <customLabels>
    <label>Die SKUs für alle Produkte in Ihrem Warenkorb müssen definiert werden.</label>
    <name>ERROR_SKU_NOT_DEFINED</name>
  </customLabels>
  <customLabels>
    <label>Das Produkt mit der SKU {0} konnte im externen System nicht gefunden werden.</label>
    <name>ERROR_SKU_NOT_FOUND_EXT</name>
  </customLabels>
  <customLabels>
    <label>Eine Ausnahme vom Typ {0} ist aufgetreten: {1}</label>
    <name>ERROR_EXCEPTION_OCCURRED</name>
  </customLabels>
  <customLabels>
    <label>Bei der Anfrage ist ein Problem aufgetreten. Fehler: {0}</label>
    <name>ERROR_CALLOUT_EXCEPTION</name>
  </customLabels>
</Translations>