<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
  <customLabels>
    <label>カート内のすべての商品のSKUを定義する必要があります。</label>
    <name>ERROR_SKU_NOT_DEFINED</name>
  </customLabels>
  <customLabels>
    <label>SKU {0}の製品が外部システムで見つかりませんでした。</label>
    <name>ERROR_SKU_NOT_FOUND_EXT</name>
  </customLabels>
  <customLabels>
    <label>タイプ{0}の例外が発生しました： {1}</label>
    <name>ERROR_EXCEPTION_OCCURRED</name>
  </customLabels>
  <customLabels>
    <label>リクエストに問題がありました。エラー： {0}</label>
    <name>ERROR_CALLOUT_EXCEPTION</name>
  </customLabels>
</Translations>